all: 
  hosts: 
    cloud_vm: 
      ansible_host: 193.227.240.176
      ansible_user: ubuntu
      ansible_port: 22
      ansible_private_ssh_file: /home/anushervon/.ssh/devops_regru
      ansible_python_interpreter: /usr/bin/python3
      
      

    